NODE_ENV=development

# Example MYSQL configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=hospital

# Example MAILTRAP configuration
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=mailtrap_user
MAILTRAP_PASS=mailtrap_pass
